<view class="my_title">
    <!-- logo -->
    <navigator class="logo">
        <image class="logo_img" src="../../images/bilibili-logo.png"></image>
    </navigator>
    <!-- 搜索 -->
    <view class="search_btb">
        <image src="../../images/search.png"></image>
    </view>
    <!-- 头像 -->
    <view class="user_icon">
       <image src="../../images/usericon.png"></image>
    </view>
    <!-- 下载 -->
    <view class="down_app">下载APP</view>
</view>