.mian{
  padding: 10rpx;
}
/* 视频 */
.onevideo{

}
.oncevideo_img{
  padding: 10rpx;
  position: relative;
}

.oncevideo_img .oncvideo_img{
  width: 100%;
}
.oncevideo_img .play_btn{
  position: absolute;
  top: 35%;
  left: 35%;
  width: 50%;
}
.oncevideo_img .play_btn image{
  width: 50%;
  height: 50%;
  justify-content: center;
}

.oncevideo_title{
  font-size: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-break: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #333;
}
.oncevideo_playinfo{
  display: flex;
  justify-content: space-between;  
  font-size: 25rpx;
  padding: 5rpx;
  color: #a9a9a9;
}
.oncevideo_playinfo .playinfo_name {
  color: #333;
  font-weight: bold;
}

/* 推荐视频 */
.other_list{
  margin-top: 20rpx;
  padding: 10rpx;
}
.item_other{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.other_imgwarp{
  width: 38%;
  display: flex;
  justify-content: center;
  align-content: center;
}
.other_imgwarp image{
  width: 90%;
  border-radius: 15rpx;
}
.other_infowarp{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.otherlist_title{
  font-size: 26rpx;
  color: #e06;
}
.otherlist_playinfo{
  font-size: 22rpx;
  color: #333;
  display: flex;
  justify-content: space-between;
}
/* 评论 */
.comm_warp{
  margin-top: 10rpx;
}
.comm_title{
  padding: 10rpx;
  font-size: 28rpx;
}
.comm_list{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
  padding: 10rpx;
  border-bottom: 1px solid #666;
}
.comm_user{
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
}
.comm_user image{
  width: 60%;
  border-radius: 50%;
}
.comm_info{
  display: flex;
  flex: 6;
  justify-content: space-around;
  flex-direction: column;
}
.commm_detail{
  font-size: 23rpx;
  color: #333;
}
.commm_content{
  font-size: 26rpx;
  color: #000;
}
